/*******************************************************************
** 文件名:	ILoaderProviderSink.cs
** 版  权:	(C) 深圳冰川网络网络科技有限公司
** 创建人:	许德纪
** 日  期:	2025/1/07
** 版  本:	1.0
** 描  述:	热更程序集和主程序代码之间的通信
** 应  用:  	
	
**************************** 修改记录 ******************************
** 修改人: 
** 日  期: 
** 描  述: 
********************************************************************/


using XGame.Asset;

public interface ILoaderProviderSink 
{
    void SetLoadMgr(IGAssetLoader loadMgr);
}
